<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Página Web</title>
  <link rel="stylesheet" href="css/styles3.css">
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
  }
  .container {
    width: 80%;
    margin: 50px auto;
    text-align: center;
  }
  h1 {
    color: #333;
    font-size: 36px;
    margin-bottom: 20px;
  }
  p {
    color: #666;
    font-size: 18px;
  }
  /* Estilos para cada sección */
  #inicio h2 {
    color: blue;
    font-size: 24px;
  }
  #nosotros h2 {
    color: green;
    font-size: 24px;
  }
  #actualizacion h2 {
    color: orange;
    font-size: 24px;
  }
  #iniciar-sesion h2 {
    color: purple;
    font-size: 24px;
}
</style>
</head>
<body style="background-image: url(imagenes/fondo.jpg);">
  <header>
    <h1>Bienvenido a mi página web</h1>
    <nav>
      <ul>
        <li class="inicio"><a href="#inicio">Inicio</a></li>
        <li><a href="#nosotros">Nosotros</a></li>
        <li><a href="#actualizacion">Actualización</a></li>
        <li><a href="#iniciar-sesion">Iniciar Sesión</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <!-- Contenido de la página -->
    <section id="inicio">
      <h2>Inicio</h2>
      <p>Bienvenido a la página de inicio aqui encontras los mejores noticias.</p>
    </section>
    
    <section id="nosotros">
      <h2>Nosotros</h2>
      <p>Conoce más sobre nosotros y el equipo que estan en esta empresa.</p>
    </section>
    
    <section id="actualizacion">
      <h2>Actualización</h2>
      <p>siempre al tanto con las noticias.</p>
    </section>
    
    <section id="iniciar-sesion">
      <h2>Iniciar Sesión para estar siempre informado.</h2>
      <p>Accede a tu cuenta.</p>
    </section>
  </main>
</body>
</html>